# Hotel-Nose

./: .env.development  .env.prod  .env.production  .gitignore  API-Hotel.sln  CLAUDE.md  COMPARISON_MANUAL_VS_EF.md  CONSUMOS_ARCHITECTURE_GUIDE.md  Cierre-Migrate.md  DEPLOYMENT_IMAGE_PROTECTION.md  Deploy-IIS.ps1  GEMINI.md  MIGRATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  PROMOCIONES_ARCHITECTURE_GUIDE.md  Pre-Deploy-Backup.ps1  README.md  RESERVAS_ARCHITECTURE_GUIDE.md  ReservationExpirationJob_Documentation.md  SIGNALR-FRONTEND-GUIDE.md  SIGNALR_IMPLEMENTATION.md  SOLUCION_HABITACION_VISITA.md  STATISTICS_README.md  SignalR_Architecture_Summary.md  SignalR_Frontend_Example.js  SignalR_Implementation_Guide.md  SignalR_Improvements.md  SignalR_Refactoring_Summary.md  SignalR_Test_Client.html  dist.rar  index.html  package-lock.json  package.json  swagger.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
API-Hotel/: CreateIdentityTables.cs  JwtService.cs  Program.cs  SOLUCION_INSTITUCIONID_DUPLICADA.md  appsettings.json  build_log.txt  build_logs.txt  build_output.txt  diag_log.txt  diag_log_2.txt  diag_log_3.txt  diag_log_4.txt  final_diag.txt  hotel.csproj  output.txt  output_err.txt  startup_log.txt  startup_log_2.txt
API-Hotel/AuthMiddleware/: ApiKeyMiddleware.cs
API-Hotel/Controllers/: ArticulosController.cs  AuthController.cs  CajaController.cs  CaracteristicasController.cs  CategoriaArticulosController.cs  DescuentoEfectivoController.cs  EmpeñosController.cs  EncargosController.cs  HabitacionesController.cs  InventarioController.cs  InventarioGeneralController.cs  MonitorService.cs  MovimientosController.cs  NotificacionesHub.cs  ObjetosController.cs  PagosController.cs  PromocionesController.cs  ReservasController.cs  RoleController.cs  StatisticsController.cs  TarjetasController.cs  TestController.cs  UserMigrationController.cs  UsuariosController.cs  VisitasController.cs
API-Hotel/DTOs/: CaracteristicaDTO.cs  CategoryOccupancyDto.cs  ConfiguracionDTO.cs  DateRangeDto.cs  EncargoDTO.cs  EncargoRequestDTO.cs  HabitacionDTO.cs  HabitacionEncargosDTO.cs  RolDTO.cs  RoomConsumptionDto.cs  RoomRankingDto.cs  RoomRevenueDto.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs
API-Hotel/Data/: HotelDbContext.Backup.cs  HotelDbContext.Core.cs  HotelDbContext.DbSets.cs  HotelDbContext.ModelConfiguration.cs  README.md
API-Hotel/Examples/: CorrectUserIdUsage.cs
API-Hotel/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  FileStorageExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
API-Hotel/Filters/: FileUploadOperationFilter.cs
API-Hotel/Interfaces/: IArticulosService.cs  IAuthService.cs  ICajaDtoMapper.cs  ICajaService.cs  ICaracteristicasService.cs  ICategoriasService.cs  IConnectionManager.cs  IConsumosService.cs  IEmpenosService.cs  IHabitacionCategoriasService.cs  IHabitacionesService.cs  IInventoryAlertService.cs  IInventoryCoreService.cs  IInventoryMovementService.cs  IInventoryReportingService.cs  IInventoryService.cs  IInventoryTransferService.cs  IInventoryUnifiedService.cs  IInventoryValidationService.cs  IMovimientosService.cs  INotificationClient.cs  INotificationService.cs  IPromocionesService.cs  IRegistrosService.cs  IReservasService.cs  IReservationNotificationService.cs  IRoomNotificationService.cs  IStatisticsService.cs  IUserConsumptionService.cs  IUserManagementService.cs  IVisitasService.cs
API-Hotel/Jobs/: CronBackgroundJob.cs  CronBackgroundJobExtensions.cs  CronSettings.cs  MySchedulerJob.cs  ReservationExpirationJob.cs
API-Hotel/Mapping/: CajaDtoMapper.cs  MappingProfile.cs
API-Hotel/Migrations/: 20250701174952_InitialCreate.Designer.cs  20250701174952_InitialCreate.cs  20250701182811_AddMissingImageFields.Designer.cs  20250701182811_AddMissingImageFields.cs  (+1 more)
docs/: articulos.md
(+627 files in other folders)
